<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0512.1636                               -->
<workbook original-version='18.1' source-build='2026.1.2 (20261.26.0512.1636)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Hotel booking_cleaned2' inline='true' name='federated.1i0e0lf099go5p13f5gc2139r0yn' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Hotel booking_cleaned2' name='textscan.0l64n680v8is8113ufm7m0odq71y'>
            <connection class='textscan' directory='D:/data analytics bootcamp/Excel Tutorials for Data Analysts' filename='Hotel booking_cleaned2.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0l64n680v8is8113ufm7m0odq71y' name='Hotel booking_cleaned2.csv' table='[Hotel booking_cleaned2#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='hotel' ordinal='0' />
            <column datatype='string' name='is_canceled' ordinal='1' />
            <column datatype='integer' name='lead_time' ordinal='2' />
            <column datatype='integer' name='arrival_date_year' ordinal='3' />
            <column datatype='string' name='arrival_date_month' ordinal='4' />
            <column datatype='integer' name='arrival_date_day_of_month' ordinal='5' />
            <column datatype='integer' name='stays_in_weekend_nights' ordinal='6' />
            <column datatype='integer' name='stays_in_week_nights' ordinal='7' />
            <column datatype='integer' name='adults' ordinal='8' />
            <column datatype='integer' name='children' ordinal='9' />
            <column datatype='integer' name='babies' ordinal='10' />
            <column datatype='string' name='meal' ordinal='11' />
            <column datatype='string' name='country' ordinal='12' />
            <column datatype='string' name='market_segment' ordinal='13' />
            <column datatype='string' name='distribution_channel' ordinal='14' />
            <column datatype='integer' name='is_repeated_guest' ordinal='15' />
            <column datatype='integer' name='previous_cancellations' ordinal='16' />
            <column datatype='integer' name='previous_bookings_not_canceled' ordinal='17' />
            <column datatype='string' name='reserved_room_type' ordinal='18' />
            <column datatype='string' name='assigned_room_type' ordinal='19' />
            <column datatype='integer' name='booking_changes' ordinal='20' />
            <column datatype='string' name='deposit_type' ordinal='21' />
            <column datatype='integer' name='agent' ordinal='22' />
            <column datatype='integer' name='company' ordinal='23' />
            <column datatype='integer' name='days_in_waiting_list' ordinal='24' />
            <column datatype='string' name='customer_type' ordinal='25' />
            <column datatype='integer' name='adr' ordinal='26' />
            <column datatype='integer' name='required_car_parking_spaces' ordinal='27' />
            <column datatype='integer' name='total_of_special_requests' ordinal='28' />
            <column datatype='string' name='reservation_status' ordinal='29' />
            <column datatype='date' name='reservation_status_date' ordinal='30' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[hotel]</local-name>
            <parent-name>[Hotel booking_cleaned2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_canceled]</local-name>
            <parent-name>[Hotel booking_cleaned2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lead_time]</local-name>
            <parent-name>[Hotel booking_cleaned2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[arrival_date_year]</local-name>
            <parent-name>[Hotel booking_cleaned2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[arrival_date_month]</local-name>
            <parent-name>[Hotel booking_cleaned2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[arrival_date_day_of_month]</local-name>
            <parent-name>[Hotel booking_cleaned2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stays_in_weekend_nights]</local-name>
            <parent-name>[Hotel booking_cleaned2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stays_in_week_nights]</local-name>
            <parent-name>[Hotel booking_cleaned2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[adults]</local-name>
            <parent-name>[Hotel booking_cleaned2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[children]</local-name>
            <parent-name>[Hotel booking_cleaned2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[babies]</local-name>
            <parent-name>[Hotel booking_cleaned2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[meal]</local-name>
            <parent-name>[Hotel booking_cleaned2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[Hotel booking_cleaned2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[market_segment]</local-name>
            <parent-name>[Hotel booking_cleaned2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[distribution_channel]</local-name>
            <parent-name>[Hotel booking_cleaned2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_repeated_guest]</local-name>
            <parent-name>[Hotel booking_cleaned2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[previous_cancellations]</local-name>
            <parent-name>[Hotel booking_cleaned2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[previous_bookings_not_canceled]</local-name>
            <parent-name>[Hotel booking_cleaned2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reserved_room_type]</local-name>
            <parent-name>[Hotel booking_cleaned2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[assigned_room_type]</local-name>
            <parent-name>[Hotel booking_cleaned2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[booking_changes]</local-name>
            <parent-name>[Hotel booking_cleaned2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[deposit_type]</local-name>
            <parent-name>[Hotel booking_cleaned2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[agent]</local-name>
            <parent-name>[Hotel booking_cleaned2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[company]</local-name>
            <parent-name>[Hotel booking_cleaned2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[days_in_waiting_list]</local-name>
            <parent-name>[Hotel booking_cleaned2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_type]</local-name>
            <parent-name>[Hotel booking_cleaned2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[adr]</local-name>
            <parent-name>[Hotel booking_cleaned2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[required_car_parking_spaces]</local-name>
            <parent-name>[Hotel booking_cleaned2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_of_special_requests]</local-name>
            <parent-name>[Hotel booking_cleaned2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reservation_status]</local-name>
            <parent-name>[Hotel booking_cleaned2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reservation_status_date]</local-name>
            <parent-name>[Hotel booking_cleaned2.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='No. of Bookings' datatype='integer' name='[Calculation_1220196583489542]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([is_canceled])' />
      </column>
      <column caption='# count of cancellation' datatype='integer' name='[Calculation_1220196583706631]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [is_canceled] = &quot;Yes&quot; THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
      </column>
      <column caption='No. of cancellations' datatype='integer' name='[Calculation_1220196584865801]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Calculation_1220196583706631])' />
      </column>
      <column caption='Cancellation rate' datatype='real' name='[Calculation_1220196585504778]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(&#13;&#10;IF [is_canceled] = &quot;Yes&quot; THEN 1&#13;&#10;ELSE 0&#13;&#10;END&#13;&#10;)&#13;&#10;/&#13;&#10;COUNT([is_canceled])' />
      </column>
      <column caption='Avg Daily Revenue' datatype='real' name='[Calculation_1220196586733579]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='avg([adr])' />
      </column>
      <column caption='count(Online TA)' datatype='integer' name='[Calculation_1220196600614926]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [market_segment] = &quot;Online TA&quot; THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
      </column>
      <column caption='Max.Market segment' datatype='integer' name='[Calculation_1220196602036240]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Calculation_1220196600614926])' />
      </column>
      <column caption='Key Insights' datatype='string' name='[Calculation_1220196638224401]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;• August recorded the highest number of bookings (2,604).&#13;&#10;&#13;&#10;• Portugal (PRT) generated the highest number of bookings with 9,282 reservations.&#13;&#10;&#13;&#10;• The overall cancellation rate was 44.84%, indicating a significant proportion of bookings were cancelled.&#13;&#10;&#13;&#10;• BB meal plan was the most preferred option, accounting for 13,983 bookings.&#13;&#10;&#13;&#10;• Confirmed bookings (9,767) exceeded cancelled bookings (7,940).&quot;' />
      </column>
      <column caption='Hotel booking_cleaned2.csv' datatype='table' name='[__tableau_internal_object_id__].[Hotel booking_cleaned2.csv_DD83684C2EA54A4EA30D375B39E3135F]' role='measure' type='quantitative' />
      <column caption='Adr' datatype='integer' name='[adr]' role='measure' type='quantitative' />
      <column caption='Adults' datatype='integer' name='[adults]' role='measure' type='quantitative' />
      <column caption='Agent' datatype='integer' name='[agent]' role='measure' type='quantitative' />
      <column caption='Arrival Date Day Of Month' datatype='integer' name='[arrival_date_day_of_month]' role='dimension' type='quantitative' />
      <column caption='Arrival Date Month' datatype='string' name='[arrival_date_month]' role='dimension' type='nominal' />
      <column caption='Arrival Date Year' datatype='integer' name='[arrival_date_year]' role='dimension' type='quantitative' />
      <column caption='Assigned Room Type' datatype='string' name='[assigned_room_type]' role='dimension' type='nominal' />
      <column caption='Babies' datatype='integer' name='[babies]' role='measure' type='quantitative' />
      <column caption='Booking Changes' datatype='integer' name='[booking_changes]' role='measure' type='quantitative' />
      <column caption='Children' datatype='integer' name='[children]' role='measure' type='quantitative' />
      <column caption='Company' datatype='integer' name='[company]' role='measure' type='quantitative' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
      <column caption='Days In Waiting List' datatype='integer' name='[days_in_waiting_list]' role='measure' type='quantitative' />
      <column caption='Deposit Type' datatype='string' name='[deposit_type]' role='dimension' type='nominal' />
      <column caption='Distribution Channel' datatype='string' name='[distribution_channel]' role='dimension' type='nominal' />
      <column caption='Hotel' datatype='string' name='[hotel]' role='dimension' type='nominal' />
      <column caption='Is Canceled' datatype='string' name='[is_canceled]' role='dimension' type='nominal' />
      <column caption='Is Repeated Guest' datatype='integer' name='[is_repeated_guest]' role='measure' type='quantitative' />
      <column caption='Lead Time' datatype='integer' name='[lead_time]' role='measure' type='quantitative' />
      <column caption='Market Segment' datatype='string' name='[market_segment]' role='dimension' type='nominal' />
      <column caption='Meal' datatype='string' name='[meal]' role='dimension' type='nominal' />
      <column caption='Previous Bookings Not Canceled' datatype='integer' name='[previous_bookings_not_canceled]' role='measure' type='quantitative' />
      <column caption='Previous Cancellations' datatype='integer' name='[previous_cancellations]' role='measure' type='quantitative' />
      <column caption='Required Car Parking Spaces' datatype='integer' name='[required_car_parking_spaces]' role='measure' type='quantitative' />
      <column caption='Reservation Status' datatype='string' name='[reservation_status]' role='dimension' type='nominal' />
      <column caption='Reservation Status Date' datatype='date' name='[reservation_status_date]' role='dimension' type='ordinal' />
      <column caption='Reserved Room Type' datatype='string' name='[reserved_room_type]' role='dimension' type='nominal' />
      <column caption='Stays In Week Nights' datatype='integer' name='[stays_in_week_nights]' role='measure' type='quantitative' />
      <column caption='Stays In Weekend Nights' datatype='integer' name='[stays_in_weekend_nights]' role='measure' type='quantitative' />
      <column caption='Total Of Special Requests' datatype='integer' name='[total_of_special_requests]' role='measure' type='quantitative' />
      <column-instance column='[arrival_date_month]' derivation='None' name='[none:arrival_date_month:nk]' pivot='key' type='nominal' />
      <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
      <column-instance column='[customer_type]' derivation='None' name='[none:customer_type:nk]' pivot='key' type='nominal' />
      <column-instance column='[is_canceled]' derivation='None' name='[none:is_canceled:nk]' pivot='key' type='nominal' />
      <column-instance column='[meal]' derivation='None' name='[none:meal:nk]' pivot='key' type='nominal' />
      <group caption='Action (Country)' hidden='true' name='[Action (Country)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[country]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_B83F398BA7974B8E8119807C3687AD6A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Hotel DashBoard' type='sheet' worksheet='Sheet 2' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Hotel DashBoard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='KPI&apos;s'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Bold' fontsize='26'>Hotel Booking Analytics Dashboard</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Hotel booking_cleaned2' name='federated.1i0e0lf099go5p13f5gc2139r0yn' />
          </datasources>
          <datasource-dependencies datasource='federated.1i0e0lf099go5p13f5gc2139r0yn'>
            <column caption='No. of Bookings' datatype='integer' name='[Calculation_1220196583489542]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([is_canceled])' />
            </column>
            <column caption='# count of cancellation' datatype='integer' name='[Calculation_1220196583706631]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [is_canceled] = &quot;Yes&quot; THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='No. of cancellations' datatype='integer' name='[Calculation_1220196584865801]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Calculation_1220196583706631])' />
            </column>
            <column caption='Cancellation rate' datatype='real' name='[Calculation_1220196585504778]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#13;&#10;IF [is_canceled] = &quot;Yes&quot; THEN 1&#13;&#10;ELSE 0&#13;&#10;END&#13;&#10;)&#13;&#10;/&#13;&#10;COUNT([is_canceled])' />
            </column>
            <column caption='Avg Daily Revenue' datatype='real' name='[Calculation_1220196586733579]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='avg([adr])' />
            </column>
            <column caption='Adr' datatype='integer' name='[adr]' role='measure' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Is Canceled' datatype='string' name='[is_canceled]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1220196583489542]' derivation='User' name='[usr:Calculation_1220196583489542:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1220196584865801]' derivation='User' name='[usr:Calculation_1220196584865801:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1220196585504778]' derivation='User' name='[usr:Calculation_1220196585504778:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1220196586733579]' derivation='User' name='[usr:Calculation_1220196586733579:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1i0e0lf099go5p13f5gc2139r0yn].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1i0e0lf099go5p13f5gc2139r0yn].[usr:Calculation_1220196583489542:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1i0e0lf099go5p13f5gc2139r0yn].[usr:Calculation_1220196584865801:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1i0e0lf099go5p13f5gc2139r0yn].[usr:Calculation_1220196585504778:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1i0e0lf099go5p13f5gc2139r0yn].[usr:Calculation_1220196586733579:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1i0e0lf099go5p13f5gc2139r0yn].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1i0e0lf099go5p13f5gc2139r0yn].[usr:Calculation_1220196583489542:qk]&quot;</bucket>
              <bucket>&quot;[federated.1i0e0lf099go5p13f5gc2139r0yn].[usr:Calculation_1220196584865801:qk]&quot;</bucket>
              <bucket>&quot;[federated.1i0e0lf099go5p13f5gc2139r0yn].[usr:Calculation_1220196585504778:qk]&quot;</bucket>
              <bucket>&quot;[federated.1i0e0lf099go5p13f5gc2139r0yn].[usr:Calculation_1220196586733579:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1i0e0lf099go5p13f5gc2139r0yn].[Action (Country)]'>
            <groupfilter function='level-members' level='[country]' user:ui-action-filter='[Action1_B83F398BA7974B8E8119807C3687AD6A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1i0e0lf099go5p13f5gc2139r0yn].[:Measure Names]</column>
            <column>[federated.1i0e0lf099go5p13f5gc2139r0yn].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1i0e0lf099go5p13f5gc2139r0yn].[Multiple Values]' />
              <text column='[federated.1i0e0lf099go5p13f5gc2139r0yn].[:Measure Names]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.1i0e0lf099go5p13f5gc2139r0yn].[Multiple Values]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Bold' fontsize='16'><![CDATA[<[federated.1i0e0lf099go5p13f5gc2139r0yn].[:Measure Names]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1i0e0lf099go5p13f5gc2139r0yn].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Monthly bookings'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Bold'>Bookings In Each Month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Hotel booking_cleaned2' name='federated.1i0e0lf099go5p13f5gc2139r0yn' />
          </datasources>
          <datasource-dependencies datasource='federated.1i0e0lf099go5p13f5gc2139r0yn'>
            <column caption='Arrival Date Month' datatype='string' name='[arrival_date_month]' role='dimension' type='nominal' />
            <column-instance column='[is_canceled]' derivation='Count' name='[cnt:is_canceled:qk]' pivot='key' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Is Canceled' datatype='string' name='[is_canceled]' role='dimension' type='nominal' />
            <column-instance column='[arrival_date_month]' derivation='None' name='[none:arrival_date_month:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1i0e0lf099go5p13f5gc2139r0yn].[Action (Country)]'>
            <groupfilter function='level-members' level='[country]' user:ui-action-filter='[Action1_B83F398BA7974B8E8119807C3687AD6A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1i0e0lf099go5p13f5gc2139r0yn].[none:arrival_date_month:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1i0e0lf099go5p13f5gc2139r0yn].[cnt:is_canceled:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1i0e0lf099go5p13f5gc2139r0yn].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1i0e0lf099go5p13f5gc2139r0yn].[cnt:is_canceled:qk]' />
              <text column='[federated.1i0e0lf099go5p13f5gc2139r0yn].[cnt:is_canceled:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1i0e0lf099go5p13f5gc2139r0yn].[cnt:is_canceled:qk]</rows>
        <cols>[federated.1i0e0lf099go5p13f5gc2139r0yn].[none:arrival_date_month:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Bold'>Booking Status Distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Hotel booking_cleaned2' name='federated.1i0e0lf099go5p13f5gc2139r0yn' />
          </datasources>
          <datasource-dependencies datasource='federated.1i0e0lf099go5p13f5gc2139r0yn'>
            <column-instance column='[is_canceled]' derivation='Count' name='[cnt:is_canceled:qk]' pivot='key' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Is Canceled' datatype='string' name='[is_canceled]' role='dimension' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[is_canceled]' derivation='None' name='[none:is_canceled:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1i0e0lf099go5p13f5gc2139r0yn].[Action (Country)]'>
            <groupfilter function='level-members' level='[country]' user:ui-action-filter='[Action1_B83F398BA7974B8E8119807C3687AD6A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1i0e0lf099go5p13f5gc2139r0yn].[none:country:nk]'>
            <groupfilter function='level-members' level='[none:country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1i0e0lf099go5p13f5gc2139r0yn].[none:country:nk]</column>
            <column>[federated.1i0e0lf099go5p13f5gc2139r0yn].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1i0e0lf099go5p13f5gc2139r0yn].[none:is_canceled:nk]' />
              <text column='[federated.1i0e0lf099go5p13f5gc2139r0yn].[cnt:is_canceled:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1i0e0lf099go5p13f5gc2139r0yn].[cnt:is_canceled:qk]</rows>
        <cols>[federated.1i0e0lf099go5p13f5gc2139r0yn].[none:is_canceled:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Bold'>Meal Orders</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Hotel booking_cleaned2' name='federated.1i0e0lf099go5p13f5gc2139r0yn' />
          </datasources>
          <datasource-dependencies datasource='federated.1i0e0lf099go5p13f5gc2139r0yn'>
            <column-instance column='[meal]' derivation='Count' name='[cnt:meal:qk]' pivot='key' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Meal' datatype='string' name='[meal]' role='dimension' type='nominal' />
            <column-instance column='[meal]' derivation='None' name='[none:meal:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1i0e0lf099go5p13f5gc2139r0yn].[Action (Country)]'>
            <groupfilter function='level-members' level='[country]' user:ui-action-filter='[Action1_B83F398BA7974B8E8119807C3687AD6A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1i0e0lf099go5p13f5gc2139r0yn].[none:meal:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1i0e0lf099go5p13f5gc2139r0yn].[cnt:meal:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1i0e0lf099go5p13f5gc2139r0yn].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1i0e0lf099go5p13f5gc2139r0yn].[cnt:meal:qk]' />
              <color column='[federated.1i0e0lf099go5p13f5gc2139r0yn].[none:meal:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1i0e0lf099go5p13f5gc2139r0yn].[cnt:meal:qk]</rows>
        <cols>[federated.1i0e0lf099go5p13f5gc2139r0yn].[none:meal:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 13'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Bold'>Key Insights</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Hotel booking_cleaned2' name='federated.1i0e0lf099go5p13f5gc2139r0yn' />
          </datasources>
          <datasource-dependencies datasource='federated.1i0e0lf099go5p13f5gc2139r0yn'>
            <column caption='Key Insights' datatype='string' name='[Calculation_1220196638224401]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;• August recorded the highest number of bookings (2,604).&#13;&#10;&#13;&#10;• Portugal (PRT) generated the highest number of bookings with 9,282 reservations.&#13;&#10;&#13;&#10;• The overall cancellation rate was 44.84%, indicating a significant proportion of bookings were cancelled.&#13;&#10;&#13;&#10;• BB meal plan was the most preferred option, accounting for 13,983 bookings.&#13;&#10;&#13;&#10;• Confirmed bookings (9,767) exceeded cancelled bookings (7,940).&quot;' />
            </column>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Calculation_1220196638224401]' derivation='None' name='[none:Calculation_1220196638224401:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1i0e0lf099go5p13f5gc2139r0yn].[Action (Country)]'>
            <groupfilter function='level-members' level='[country]' user:ui-action-filter='[Action1_B83F398BA7974B8E8119807C3687AD6A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1i0e0lf099go5p13f5gc2139r0yn].[none:Calculation_1220196638224401:nk]'>
            <groupfilter function='member' level='[none:Calculation_1220196638224401:nk]' member='&quot;&#13;&#10;• August has the highest bookings (2,604)&#13;&#10;&#13;&#10;• Portugal contributes the most bookings (9,282)&#13;&#10;&#13;&#10;• Cancellation rate is 44.84\%&#13;&#10;&#13;&#10;• BB meal plan accounts for most bookings (13,983)&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1i0e0lf099go5p13f5gc2139r0yn].[none:Calculation_1220196638224401:nk]</column>
            <column>[federated.1i0e0lf099go5p13f5gc2139r0yn].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1i0e0lf099go5p13f5gc2139r0yn].[none:Calculation_1220196638224401:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.1i0e0lf099go5p13f5gc2139r0yn].[none:Calculation_1220196638224401:nk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Bold'>Confirm Booking vs Canceled bookings By Country </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Hotel booking_cleaned2' name='federated.1i0e0lf099go5p13f5gc2139r0yn' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1i0e0lf099go5p13f5gc2139r0yn'>
            <column-instance column='[is_canceled]' derivation='Count' name='[cnt:is_canceled:qk]' pivot='key' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Is Canceled' datatype='string' name='[is_canceled]' role='dimension' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[is_canceled]' derivation='None' name='[none:is_canceled:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1i0e0lf099go5p13f5gc2139r0yn].[none:country:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:country:nk]' />
              <groupfilter function='member' level='[none:country:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1i0e0lf099go5p13f5gc2139r0yn].[none:is_canceled:nk]'>
            <groupfilter function='level-members' level='[none:is_canceled:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1i0e0lf099go5p13f5gc2139r0yn].[none:country:nk]</column>
            <column>[federated.1i0e0lf099go5p13f5gc2139r0yn].[none:is_canceled:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.1i0e0lf099go5p13f5gc2139r0yn].[none:country:nk]' />
              <color column='[federated.1i0e0lf099go5p13f5gc2139r0yn].[none:country:nk]' />
              <text column='[federated.1i0e0lf099go5p13f5gc2139r0yn].[none:country:nk]' />
              <text column='[federated.1i0e0lf099go5p13f5gc2139r0yn].[cnt:is_canceled:qk]' />
              <geometry column='[federated.1i0e0lf099go5p13f5gc2139r0yn].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1i0e0lf099go5p13f5gc2139r0yn].[Latitude (generated)]</rows>
        <cols>[federated.1i0e0lf099go5p13f5gc2139r0yn].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Bold'>Total Bookings in a Month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Hotel booking_cleaned2' name='federated.1i0e0lf099go5p13f5gc2139r0yn' />
          </datasources>
          <datasource-dependencies datasource='federated.1i0e0lf099go5p13f5gc2139r0yn'>
            <column caption='Arrival Date Month' datatype='string' name='[arrival_date_month]' role='dimension' type='nominal' />
            <column-instance column='[is_canceled]' derivation='Count' name='[cnt:is_canceled:qk]' pivot='key' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Is Canceled' datatype='string' name='[is_canceled]' role='dimension' type='nominal' />
            <column-instance column='[arrival_date_month]' derivation='None' name='[none:arrival_date_month:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[is_canceled]' derivation='None' name='[none:is_canceled:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1i0e0lf099go5p13f5gc2139r0yn].[none:country:nk]'>
            <groupfilter function='level-members' level='[none:country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1i0e0lf099go5p13f5gc2139r0yn].[none:is_canceled:nk]'>
            <groupfilter function='level-members' level='[none:is_canceled:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1i0e0lf099go5p13f5gc2139r0yn].[none:arrival_date_month:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1i0e0lf099go5p13f5gc2139r0yn].[cnt:is_canceled:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1i0e0lf099go5p13f5gc2139r0yn].[none:is_canceled:nk]</column>
            <column>[federated.1i0e0lf099go5p13f5gc2139r0yn].[none:country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='12' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1i0e0lf099go5p13f5gc2139r0yn].[none:arrival_date_month:nk]' />
              <text column='[federated.1i0e0lf099go5p13f5gc2139r0yn].[cnt:is_canceled:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1i0e0lf099go5p13f5gc2139r0yn].[cnt:is_canceled:qk]</rows>
        <cols>[federated.1i0e0lf099go5p13f5gc2139r0yn].[none:arrival_date_month:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Bold'>Type of Customers in Booking</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Hotel booking_cleaned2' name='federated.1i0e0lf099go5p13f5gc2139r0yn' />
          </datasources>
          <datasource-dependencies datasource='federated.1i0e0lf099go5p13f5gc2139r0yn'>
            <column-instance column='[customer_type]' derivation='Count' name='[cnt:customer_type:qk]' pivot='key' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
            <column caption='Is Canceled' datatype='string' name='[is_canceled]' role='dimension' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[customer_type]' derivation='None' name='[none:customer_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[is_canceled]' derivation='None' name='[none:is_canceled:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1i0e0lf099go5p13f5gc2139r0yn].[none:country:nk]'>
            <groupfilter function='level-members' level='[none:country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1i0e0lf099go5p13f5gc2139r0yn].[none:is_canceled:nk]'>
            <groupfilter function='member' level='[none:is_canceled:nk]' member='&quot;No&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1i0e0lf099go5p13f5gc2139r0yn].[none:customer_type:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1i0e0lf099go5p13f5gc2139r0yn].[cnt:customer_type:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1i0e0lf099go5p13f5gc2139r0yn].[none:is_canceled:nk]</column>
            <column>[federated.1i0e0lf099go5p13f5gc2139r0yn].[none:country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1i0e0lf099go5p13f5gc2139r0yn].[none:customer_type:nk]' />
              <text column='[federated.1i0e0lf099go5p13f5gc2139r0yn].[cnt:customer_type:qk]' />
              <text column='[federated.1i0e0lf099go5p13f5gc2139r0yn].[none:is_canceled:nk]' />
              <lod column='[federated.1i0e0lf099go5p13f5gc2139r0yn].[none:is_canceled:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1i0e0lf099go5p13f5gc2139r0yn].[cnt:customer_type:qk]</rows>
        <cols>[federated.1i0e0lf099go5p13f5gc2139r0yn].[none:customer_type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Bold'>Avg Monthly Revenue</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Hotel booking_cleaned2' name='federated.1i0e0lf099go5p13f5gc2139r0yn' />
          </datasources>
          <datasource-dependencies datasource='federated.1i0e0lf099go5p13f5gc2139r0yn'>
            <column caption='Adr' datatype='integer' name='[adr]' role='measure' type='quantitative' />
            <column caption='Arrival Date Month' datatype='string' name='[arrival_date_month]' role='dimension' type='nominal' />
            <column-instance column='[adr]' derivation='Avg' name='[avg:adr:qk]' pivot='key' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Is Canceled' datatype='string' name='[is_canceled]' role='dimension' type='nominal' />
            <column-instance column='[arrival_date_month]' derivation='None' name='[none:arrival_date_month:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[is_canceled]' derivation='None' name='[none:is_canceled:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1i0e0lf099go5p13f5gc2139r0yn].[none:country:nk]'>
            <groupfilter function='level-members' level='[none:country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1i0e0lf099go5p13f5gc2139r0yn].[none:is_canceled:nk]'>
            <groupfilter function='level-members' level='[none:is_canceled:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1i0e0lf099go5p13f5gc2139r0yn].[none:is_canceled:nk]</column>
            <column>[federated.1i0e0lf099go5p13f5gc2139r0yn].[none:country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1i0e0lf099go5p13f5gc2139r0yn].[avg:adr:qk]' />
              <color column='[federated.1i0e0lf099go5p13f5gc2139r0yn].[none:arrival_date_month:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1i0e0lf099go5p13f5gc2139r0yn].[avg:adr:qk]</rows>
        <cols>[federated.1i0e0lf099go5p13f5gc2139r0yn].[none:arrival_date_month:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 countries'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold'>Top 10 Countries with Bookings</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Hotel booking_cleaned2' name='federated.1i0e0lf099go5p13f5gc2139r0yn' />
          </datasources>
          <datasource-dependencies datasource='federated.1i0e0lf099go5p13f5gc2139r0yn'>
            <column-instance column='[is_canceled]' derivation='Count' name='[cnt:is_canceled:qk]' pivot='key' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Is Canceled' datatype='string' name='[is_canceled]' role='dimension' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1i0e0lf099go5p13f5gc2139r0yn].[Action (Country)]'>
            <groupfilter function='level-members' level='[country]' user:ui-action-filter='[Action1_B83F398BA7974B8E8119807C3687AD6A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1i0e0lf099go5p13f5gc2139r0yn].[none:country:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([is_canceled])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1i0e0lf099go5p13f5gc2139r0yn].[none:country:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1i0e0lf099go5p13f5gc2139r0yn].[cnt:is_canceled:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1i0e0lf099go5p13f5gc2139r0yn].[none:country:nk]</column>
            <column>[federated.1i0e0lf099go5p13f5gc2139r0yn].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1i0e0lf099go5p13f5gc2139r0yn].[cnt:is_canceled:qk]' />
              <color column='[federated.1i0e0lf099go5p13f5gc2139r0yn].[cnt:is_canceled:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1i0e0lf099go5p13f5gc2139r0yn].[cnt:is_canceled:qk]</rows>
        <cols>[federated.1i0e0lf099go5p13f5gc2139r0yn].[none:country:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='market segment'>
      <table>
        <view>
          <datasources>
            <datasource caption='Hotel booking_cleaned2' name='federated.1i0e0lf099go5p13f5gc2139r0yn' />
          </datasources>
          <datasource-dependencies datasource='federated.1i0e0lf099go5p13f5gc2139r0yn'>
            <column-instance column='[market_segment]' derivation='Count' name='[cnt:market_segment:qk]' pivot='key' type='quantitative' />
            <column caption='Market Segment' datatype='string' name='[market_segment]' role='dimension' type='nominal' />
            <column-instance column='[market_segment]' derivation='None' name='[none:market_segment:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1i0e0lf099go5p13f5gc2139r0yn].[none:market_segment:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1i0e0lf099go5p13f5gc2139r0yn].[cnt:market_segment:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1i0e0lf099go5p13f5gc2139r0yn].[cnt:market_segment:qk]' />
              <color column='[federated.1i0e0lf099go5p13f5gc2139r0yn].[none:market_segment:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1i0e0lf099go5p13f5gc2139r0yn].[cnt:market_segment:qk]</rows>
        <cols>[federated.1i0e0lf099go5p13f5gc2139r0yn].[none:market_segment:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='meal'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Bold'>Meal Bookings</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Hotel booking_cleaned2' name='federated.1i0e0lf099go5p13f5gc2139r0yn' />
          </datasources>
          <datasource-dependencies datasource='federated.1i0e0lf099go5p13f5gc2139r0yn'>
            <column-instance column='[meal]' derivation='Count' name='[cnt:meal:qk]' pivot='key' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Meal' datatype='string' name='[meal]' role='dimension' type='nominal' />
            <column-instance column='[meal]' derivation='None' name='[none:meal:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1i0e0lf099go5p13f5gc2139r0yn].[Action (Country)]'>
            <groupfilter function='level-members' level='[country]' user:ui-action-filter='[Action1_B83F398BA7974B8E8119807C3687AD6A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1i0e0lf099go5p13f5gc2139r0yn].[none:meal:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1i0e0lf099go5p13f5gc2139r0yn].[cnt:meal:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1i0e0lf099go5p13f5gc2139r0yn].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.1i0e0lf099go5p13f5gc2139r0yn].[cnt:meal:qk]' />
              <text column='[federated.1i0e0lf099go5p13f5gc2139r0yn].[cnt:meal:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1i0e0lf099go5p13f5gc2139r0yn].[cnt:meal:qk]</rows>
        <cols>[federated.1i0e0lf099go5p13f5gc2139r0yn].[none:meal:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='monthly revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Bold'>Month Wise Revenue</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Hotel booking_cleaned2' name='federated.1i0e0lf099go5p13f5gc2139r0yn' />
          </datasources>
          <datasource-dependencies datasource='federated.1i0e0lf099go5p13f5gc2139r0yn'>
            <column caption='Adr' datatype='integer' name='[adr]' role='measure' type='quantitative' />
            <column caption='Arrival Date Month' datatype='string' name='[arrival_date_month]' role='dimension' type='nominal' />
            <column-instance column='[arrival_date_month]' derivation='None' name='[none:arrival_date_month:nk]' pivot='key' type='nominal' />
            <column-instance column='[adr]' derivation='Sum' name='[sum:adr:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1i0e0lf099go5p13f5gc2139r0yn].[none:arrival_date_month:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1i0e0lf099go5p13f5gc2139r0yn].[sum:adr:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1i0e0lf099go5p13f5gc2139r0yn].[none:arrival_date_month:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1i0e0lf099go5p13f5gc2139r0yn].[sum:adr:qk]</rows>
        <cols>[federated.1i0e0lf099go5p13f5gc2139r0yn].[none:arrival_date_month:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98120' id='7' param='horz' type-v2='layout-flow' w='99038' x='481' y='940'>
            <zone h='98120' id='5' type-v2='layout-basic' w='89411' x='481' y='940'>
              <zone h='34663' id='3' name='Sheet 3' w='47455' x='42437' y='940'>
              </zone>
              <zone h='22092' id='9' name='Sheet 5' w='41956' x='481' y='45239'>
              </zone>
              <zone h='44299' id='10' name='Sheet 2' w='41956' x='481' y='940'>
              </zone>
              <zone h='31728' id='12' name='Sheet 4' w='47455' x='42437' y='35603'>
              </zone>
              <zone h='31729' id='14' name='Sheet 1' w='89411' x='481' y='67331'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98120' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='9627' x='89892' y='940'>
              <zone h='33137' id='8' name='Sheet 3' pane-specification-id='12' param='[federated.1i0e0lf099go5p13f5gc2139r0yn].[none:arrival_date_month:nk]' type-v2='color' w='9627' x='89892' y='940'>
              </zone>
              <zone h='43126' id='11' name='Sheet 2' pane-specification-id='0' param='[federated.1i0e0lf099go5p13f5gc2139r0yn].[none:country:nk]' type-v2='color' w='9627' x='89892' y='34077'>
              </zone>
              <zone h='13396' id='13' name='Sheet 4' pane-specification-id='2' param='[federated.1i0e0lf099go5p13f5gc2139r0yn].[none:customer_type:nk]' type-v2='color' w='9627' x='89892' y='77203'>
              </zone>
              <zone h='8461' id='15' name='Sheet 1' pane-specification-id='0' param='[federated.1i0e0lf099go5p13f5gc2139r0yn].[none:is_canceled:nk]' type-v2='color' w='9627' x='89892' y='90599'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Hotel booking_cleaned2' name='federated.1i0e0lf099go5p13f5gc2139r0yn' />
      </datasources>
      <datasource-dependencies datasource='federated.1i0e0lf099go5p13f5gc2139r0yn'>
        <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column caption='Is Canceled' datatype='string' name='[is_canceled]' role='dimension' type='nominal' />
        <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
        <column-instance column='[is_canceled]' derivation='None' name='[none:is_canceled:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98120' id='7' param='horz' type-v2='layout-flow' w='99038' x='481' y='940'>
            <zone h='98120' id='5' type-v2='layout-basic' w='89411' x='481' y='940'>
              <zone h='49063' id='3' name='Sheet 5' w='43894' x='45998' y='49997'>
              </zone>
              <zone h='49057' id='11' name='Sheet 3' w='44702' x='481' y='940'>
              </zone>
              <zone h='49057' id='14' name='Sheet 2' w='44709' x='45183' y='940'>
              </zone>
              <zone h='49063' id='18' name='Sheet 1' w='21428' x='481' y='49997'>
              </zone>
              <zone h='49063' id='21' name='Sheet 4' w='24089' x='21909' y='49997'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98120' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='9627' x='89892' y='940'>
              <zone h='7547' id='8' name='Sheet 5' param='[federated.1i0e0lf099go5p13f5gc2139r0yn].[none:country:nk]' type-v2='filter' w='9627' x='89892' y='940'>
              </zone>
              <zone h='7547' id='9' name='Sheet 5' param='[federated.1i0e0lf099go5p13f5gc2139r0yn].[none:is_canceled:nk]' type-v2='filter' w='9627' x='89892' y='8487'>
              </zone>
              <zone h='7547' id='10' name='Sheet 5' pane-specification-id='0' param='[federated.1i0e0lf099go5p13f5gc2139r0yn].[none:arrival_date_month:nk]' type-v2='color' w='9627' x='89892' y='16034'>
              </zone>
              <zone h='7547' id='12' name='Sheet 3' param='[federated.1i0e0lf099go5p13f5gc2139r0yn].[none:country:nk]' type-v2='filter' w='9627' x='89892' y='23581'>
              </zone>
              <zone h='7547' id='13' name='Sheet 3' param='[federated.1i0e0lf099go5p13f5gc2139r0yn].[none:is_canceled:nk]' type-v2='filter' w='9627' x='89892' y='31128'>
              </zone>
              <zone h='7547' id='15' name='Sheet 2' param='[federated.1i0e0lf099go5p13f5gc2139r0yn].[none:country:nk]' type-v2='filter' w='9627' x='89892' y='38675'>
              </zone>
              <zone h='7547' id='16' name='Sheet 2' param='[federated.1i0e0lf099go5p13f5gc2139r0yn].[none:is_canceled:nk]' type-v2='filter' w='9627' x='89892' y='46222'>
              </zone>
              <zone h='7547' id='17' name='Sheet 2' pane-specification-id='0' param='[federated.1i0e0lf099go5p13f5gc2139r0yn].[none:country:nk]' type-v2='color' w='9627' x='89892' y='53769'>
              </zone>
              <zone h='7547' id='19' name='Sheet 1' param='[federated.1i0e0lf099go5p13f5gc2139r0yn].[none:country:nk]' type-v2='filter' w='9627' x='89892' y='61316'>
              </zone>
              <zone h='7547' id='20' name='Sheet 1' pane-specification-id='0' param='[federated.1i0e0lf099go5p13f5gc2139r0yn].[none:is_canceled:nk]' type-v2='color' w='9627' x='89892' y='68863'>
              </zone>
              <zone h='7547' id='22' name='Sheet 4' param='[federated.1i0e0lf099go5p13f5gc2139r0yn].[none:country:nk]' type-v2='filter' w='9627' x='89892' y='76410'>
              </zone>
              <zone h='7547' id='23' name='Sheet 4' param='[federated.1i0e0lf099go5p13f5gc2139r0yn].[none:is_canceled:nk]' type-v2='filter' w='9627' x='89892' y='83957'>
              </zone>
              <zone h='7556' id='24' name='Sheet 4' pane-specification-id='2' param='[federated.1i0e0lf099go5p13f5gc2139r0yn].[none:customer_type:nk]' type-v2='color' w='9627' x='89892' y='91504'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Hotel DashBoard'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Hotel booking_cleaned2' name='federated.1i0e0lf099go5p13f5gc2139r0yn' />
      </datasources>
      <datasource-dependencies datasource='federated.1i0e0lf099go5p13f5gc2139r0yn'>
        <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column caption='Is Canceled' datatype='string' name='[is_canceled]' role='dimension' type='nominal' />
        <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
        <column-instance column='[is_canceled]' derivation='None' name='[none:is_canceled:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='9' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98120' id='22' param='horz' type-v2='layout-flow' w='99038' x='481' y='940'>
            <zone h='98120' id='19' param='horz' type-v2='layout-flow' w='89411' x='481' y='940'>
              <zone h='98120' id='16' param='horz' type-v2='layout-flow' w='89411' x='481' y='940'>
                <zone h='98120' id='13' param='horz' type-v2='layout-flow' w='89411' x='481' y='940'>
                  <zone h='98120' id='11' type-v2='layout-basic' w='89411' x='481' y='940'>
                    <zone h='19030' id='8' name='KPI&apos;s' w='89411' x='481' y='940'>
                    </zone>
                    <zone h='41240' id='20' name='Monthly bookings' w='31346' x='481' y='19970'>
                    </zone>
                    <zone h='37850' id='24' name='Top 10 countries' w='34148' x='481' y='61210'>
                    </zone>
                    <zone h='41240' id='28' name='Sheet 2' w='37307' x='52585' y='19970'>
                    </zone>
                    <zone h='41240' id='32' name='Sheet 1' w='20758' x='31827' y='19970'>
                    </zone>
                    <zone h='37850' id='34' name='Sheet 12' w='27619' x='34629' y='61210'>
                    </zone>
                    <zone h='37850' id='35' name='Sheet 13' w='27644' x='62248' y='61210'>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='98120' id='21' is-fixed='true' param='vert' type-v2='layout-flow' w='9627' x='89892' y='940'>
              <zone h='7168' id='30' mode='dropdown' name='Sheet 2' param='[federated.1i0e0lf099go5p13f5gc2139r0yn].[none:is_canceled:nk]' type-v2='filter' w='9627' x='89892' y='940'>
              </zone>
              <zone h='7168' id='33' mode='checkdropdown' name='Sheet 1' param='[federated.1i0e0lf099go5p13f5gc2139r0yn].[none:country:nk]' type-v2='filter' w='9627' x='89892' y='8108'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
